{
  "name": "shareh-hub",
  "version": "1.0.0",
  "description": "A modern, privacy-focused file sharing web application for sharing files and applications between devices instantly",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "file-sharing",
    "web-app",
    "sharing",
    "device-sync",
    "privacy"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/shareh-hub"
  }
}
